{
  "name": "tfpsockets",
  "version": "0.2.1",
  "description": "Simple event based websockets wrapper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "websocktes",
    "ws",
    "nodewebsockets",
    "javascrip",
    "js",
    "sockets",
    "tcp"
  ],
  "repository" :
  { "type" : "git"
  , "url" : "https://github.com/vbaicu/TFPSockets.git"
  },
  "author": "Viorel Baicu",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.0",
    "text-encoding": "^0.6.4",
    "ws": "^3.2.0"
  }
}
